<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casado 21-12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Glegoo:wght@400;700&family=Great+Vibes&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pathway+Gothic+One&family=Playball&display=swap');

        header {
            text-align: center;
        }

        header>div {
            font-family: "Great Vibes", serif;
            font-weight: 400;
            font-style: normal;
        }

        header>h2 {

            font-family: "Allura", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <div>H <br>E</div>
        <h2>Henrique & Elen</h2>
        <p>21 de Dezembro de 2024</p>
    </header>
    <main>
        <nav>
            <a href="">abertura</a>
            <a href="">historia</a>
            <a href="">eventos</a>
            <a href="">confirmação de presença</a>
            <a href="">ao nosso lado</a>
            <a href="">mensagens</a>
            <a href="">lista de presentes</a>
            <a href="">albuns</a>
        </nav>
        <p>Sejam Bem Vindos! Aqui começa a história desse Grande Dia!
            Estamos muito felizes em compartilhar esse momento com cada um dos nossos convidados, esperamos que aproveitem cada momento e se divirtam muito!</p>
        <div class="historia">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>